# CouponFlashSale

./: README.md
Backend/SimpleFlashSale/: dockerfile  pom.xml
Backend/SimpleFlashSale/src/main/java/Com/SimpleFlashSaleBackend/SimpleFlashSale/: SimpleFlashSaleApplication.java
Backend/SimpleFlashSale/src/main/java/Com/SimpleFlashSaleBackend/SimpleFlashSale/Config/: AppConfig.java  AsyncConfig.java  CaffeineConfig.java  CorsConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
Backend/SimpleFlashSale/src/main/java/Com/SimpleFlashSaleBackend/SimpleFlashSale/Controller/: CouponController.java  UserController.java
Backend/SimpleFlashSale/src/main/java/Com/SimpleFlashSaleBackend/SimpleFlashSale/Dto/: CouponDTO.java  UserDTO.java
Backend/SimpleFlashSale/src/main/java/Com/SimpleFlashSaleBackend/SimpleFlashSale/Entity/: Coupon.java  User.java  UserCoupon.java
Backend/SimpleFlashSale/src/main/java/Com/SimpleFlashSaleBackend/SimpleFlashSale/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/SimpleFlashSale/src/main/java/Com/SimpleFlashSaleBackend/SimpleFlashSale/Mapper/: CouponMapper.java  UserMapper.java
Backend/SimpleFlashSale/src/main/java/Com/SimpleFlashSaleBackend/SimpleFlashSale/Repository/: CouponRepository.java  UserCouponRepository.java  UserRepository.java
Backend/SimpleFlashSale/src/main/java/Com/SimpleFlashSaleBackend/SimpleFlashSale/Response/: Response.java
Backend/SimpleFlashSale/src/main/java/Com/SimpleFlashSaleBackend/SimpleFlashSale/Service/: CouponService.java  KeycloakService.java  PaymentService.java  UserService.java
Backend/SimpleFlashSale/src/main/java/Com/SimpleFlashSaleBackend/SimpleFlashSale/Websocket/: OrderStatusWebSocketHandler.java  RedisWebSocketListener.java  ServerIdGenerator.java  WebSocketConfig.java
Backend/SimpleFlashSale/src/main/java/Com/SimpleFlashSaleBackend/SimpleFlashSale/jwt/: JwtTokenProvider.java
Backend/SimpleFlashSale/src/main/resources/: application.yml
Backend/SimpleFlashSale/src/main/resources/LuaScript/: buy_coupon.lua  restore_stock.lua
Backend/SimpleFlashSale/src/test/java/Com/SimpleFlashSaleBackend/SimpleFlashSale/: SimpleFlashSaleApplicationTests.java
Backend/docker/: docker-compose.yml  docker-compose2.yml
Backend/docker/keycloak/: realm-export.json
Backend/docker/mysql/: couponData.sql  init.sql
FlowChart/: .$FlashSaleFlow.drawio.bkp  .$ModuleOverview.drawio.bkp  .$NGINX.drawio.bkp  .$WebSocket.drawio.bkp  CacheBreakdown.drawio  FlashSaleFlow.drawio  KeyCloakOAuth.drawio  ModuleOverview.drawio  MultiLvlCaching.drawio  MutualExclusion.drawio  NGINX.drawio  SystemOverview.drawio  WebSocket.drawio
Frontend/flash-sale-app-frontend/: .env  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.js
Frontend/flash-sale-app-frontend/src/: App.vue  Home.vue  main.js
Frontend/flash-sale-app-frontend/src/components/CouponCard/: CouponCard.vue
Frontend/flash-sale-app-frontend/src/components/LoginPopup/: LoginPopup.vue
Frontend/flash-sale-app-frontend/src/components/Snackbar/: Snackbar.vue
Frontend/flash-sale-app-frontend/src/components/UserCouponsPopup/: UserCouponsPopup.vue
Frontend/flash-sale-app-frontend/src/views/: HomeView.vue
Kubernetes/: namespace.yaml
Kubernetes/backend/: deployment.yaml  service.yaml
Kubernetes/frontend/: deployment.yaml  service.yaml
Kubernetes/kafka/: deployment.yaml  service.yaml
Kubernetes/keycloak/: deployment.yaml  service.yaml
Kubernetes/mysql/: deployment.yaml  service.yaml
Kubernetes/redis/: deployment.yaml  service.yaml
Kubernetes/zookeeper/: deployment.yaml  service.yaml
